spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.165.176:3306/mysqldemo?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=!mysql@#6l82VdgA7al0

spring.datasource.schema=classpath:schema.sql




